C%3A%2FUsers%2Fyoung%2FDownloads%2Ftextiles_supply_chain_analysis%20(1).Rmd="A7BA2304"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-bangladesh%2Fscripts%2Fdissemination_presentation%2Fpresentation_graphs_regs.R="CC3F30AB"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-bangladesh%2Fscripts%2Fppt_and_note_stats_and_graphs%2FSMI19_summarystats.R="02F660F2"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-bangladesh%2Fscripts%2Fppt_and_note_stats_and_graphs%2Ffinal_note_reg_charts.R="53035552"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-bangladesh%2Fscripts%2Fppt_and_note_stats_and_graphs%2Ffinal_note_tables.R="3BE9B1E6"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-bangladesh%2Fscripts%2Fppt_and_note_stats_and_graphs%2Fgeneral_stats.R="56414D08"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-turkiye%2Fscripts%2Ffirm_climate_dashboard%2F1_enterprise_prep.R="B18A6A47"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-turkiye%2Fscripts%2Ffirm_climate_dashboard%2F2_firm_data_clean.R="CCFF0FF0"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-turkiye%2Fscripts%2Ffirm_climate_dashboard%2F3_climate_data_clean.R="544C0EE0"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-turkiye%2Fscripts%2Ffirm_climate_dashboard%2F4_edgar_data_clean.R="F35B9E9C"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-turkiye%2Fscripts%2Ffirm_climate_dashboard%2F8_energy_efficiency_clean.R="F1459493"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-turkiye%2Fscripts%2Ffirm_climate_dashboard%2Fturkiye_firm_dashboard.Rmd="C6B1143F"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-turkiye%2Fscripts%2Fppt_and_note_stats_and_graphs%2F7_energy_efficiency.Rmd="94311DD6"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-turkiye%2Fscripts%2Fppt_and_note_stats_and_graphs%2Fefficiency_coefficient_graphs.Rmd="374E86F7"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-turkiye%2Fscripts%2Fppt_and_note_stats_and_graphs%2Fefficiency_phases_analysis.R="A6B95E4A"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-turkiye%2Fscripts%2Fppt_and_note_stats_and_graphs%2Fenergy_consumption_to_emissions.R="E1D16633"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-turkiye%2Fscripts%2Fregressions%2Fenergy_efficiency_reg_analysis.R="4D4A495E"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-turkiye%2Fscripts%2Fregressions%2Findividual_efficiency_reg_analysis.R="05C3B491"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmadaptation_snapshots%2FMexico%2Fscripts%2Fadaptation_analysis_mexico.R="2EF2E5F9"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmadaptation_snapshots%2FMexico%2Fscripts%2Fcontext_charts_mexico.R="29BA9135"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmadaptation_snapshots%2FMexico%2Fscripts%2Ffirmclimatedash_prep_mexico.R="FCE265EB"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmadaptationtool%2FNAMESPACE="EA1884AE"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmadaptationtool%2FR%2F1_prep_reg_data.R="3BDE3A0B"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmadaptationtool%2FR%2F1_subset_data.R="D4F2D281"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmadaptationtool%2FR%2F2_climate_on_firm_regs.R="8DE40D13"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmadaptationtool%2FR%2F2_prep_reg_data.R="8B98E0CC"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmadaptationtool%2FR%2F3_climate_on_firm_regs.R="1A608651"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmadaptationtool%2FR%2F3_interaction_regs.R="30CFB64F"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmadaptationtool%2FR%2F4_interaction_regs.R="42D283BE"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmadaptationtool%2Fexample%2Fexample_script.R="E16B0277"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmmitigation_snapshots%2FMexico%2Fscripts%2Fedgar.R="B8271AB3"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmmitigation_snapshots%2FMexico%2Fscripts%2Fefficiency_regs.R="291D99C4"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmmitigation_snapshots%2FMexico%2Fscripts%2Flocations.R="B446014B"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmmitigation_snapshots%2FMexico%2Fscripts%2Flocations_maps.R="B7D70FB1"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmmitigation_snapshots%2FMexico%2Fscripts%2Fwbes.R="AD7CF25B"
~%2Fwbfirmadaptation%2FR%2F1_prep_reg_data.R="08F8A463"
~%2Fwbfirmadaptation%2FR%2F2_climate_on_firm_regs.R="648EBEBB"
~%2Fwbfirmadaptation%2FR%2F2_run_regs.R="5B13FC38"
~%2Fwbfirmadaptation%2FR%2F3_interaction_regs.R="C49028AF"
~%2Fwbfirmadaptation%2FR%2F3_results_and_graphs.R="079AEB8E"
~%2Fwbfirmadaptation%2FR%2F4_dashboard.R="C99255CA"
~%2Fwbfirmadaptation%2FR%2Fmain.R="2608A07C"
~%2Fwbfirmadaptation%2FR%2Fprep_reg_data.R="BE4824DA"
~%2Fwbfirmadaptation%2FR%2Fresults_and_graphs.R="EF5F2E73"
~%2Fwbfirmadaptation%2FR%2Frun_regs.R="7101454C"
~%2Fwbfirmadaptation%2FR%2Frunning_whole_thing.R="D3608074"
~%2Fwbfirmadaptation%2FR%2Fwb_firm_adaptation_analysis.R="66DBC228"
