C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-bangladesh%2Fscripts%2Fdissemination_presentation%2Fpresentation_graphs_regs.R="CC3F30AB"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwb-climate-pilots-bangladesh%2Fscripts%2Fppt_and_note_stats_and_graphs%2Ffinal_note_tables.R="3BE9B1E6"
C%3A%2FUsers%2Fyoung%2FOneDrive%2FEscritorio%2Fwbfirmadaptationtool%2FR%2F3_interaction_regs.R="30CFB64F"
~%2Fwbfirmadaptation%2FR%2F1_prep_reg_data.R="08F8A463"
~%2Fwbfirmadaptation%2FR%2F2_climate_on_firm_regs.R="648EBEBB"
~%2Fwbfirmadaptation%2FR%2F2_run_regs.R="5B13FC38"
~%2Fwbfirmadaptation%2FR%2F3_interaction_regs.R="C49028AF"
~%2Fwbfirmadaptation%2FR%2F3_results_and_graphs.R="079AEB8E"
~%2Fwbfirmadaptation%2FR%2F4_dashboard.R="C99255CA"
~%2Fwbfirmadaptation%2FR%2Fmain.R="2608A07C"
~%2Fwbfirmadaptation%2FR%2Fprep_reg_data.R="BE4824DA"
~%2Fwbfirmadaptation%2FR%2Fresults_and_graphs.R="EF5F2E73"
~%2Fwbfirmadaptation%2FR%2Frun_regs.R="7101454C"
~%2Fwbfirmadaptation%2FR%2Frunning_whole_thing.R="D3608074"
~%2Fwbfirmadaptation%2FR%2Fwb_firm_adaptation_analysis.R="66DBC228"
